# FunPokeDex

./: Dockerfile  Makefile  README.md  improvements.md  pom.xml
src/main/java/com/truelayer/interview/funpokedex/: Main.java
src/main/java/com/truelayer/interview/funpokedex/client/: PokemonClient.java  TranslationClient.java
src/main/java/com/truelayer/interview/funpokedex/client/pokemon/: PokemonClient.java  PokemonClientConfig.java
src/main/java/com/truelayer/interview/funpokedex/client/translator/: TranslationClient.java  TranslationClientConfig.java
src/main/java/com/truelayer/interview/funpokedex/config/: ApiRoutes.java  OpenApiConfig.java  SecurityExceptionHandler.java
src/main/java/com/truelayer/interview/funpokedex/controller/: ApiRoutes.java  ExceptionHandlerAdvice.java  PokemonController.java
src/main/java/com/truelayer/interview/funpokedex/controller/openapidoc/: CommonApiResponses.java  OpenApiConfig.java
src/main/java/com/truelayer/interview/funpokedex/controller/pokemon/: PokemonController.java  PokemonControllerImpl.java
src/main/java/com/truelayer/interview/funpokedex/controller/validator/: ValidPokemonName.java
src/main/java/com/truelayer/interview/funpokedex/exception/: ExternalApiException.java  PokemonNotFoundException.java
src/main/java/com/truelayer/interview/funpokedex/mapper/: PokemonMapper.java
src/main/java/com/truelayer/interview/funpokedex/model/: PokemonResponse.java
src/main/java/com/truelayer/interview/funpokedex/model/client/pokemon/: FlavorTextEntry.java  Habitat.java  Language.java  PokemonApiResponse.java
src/main/java/com/truelayer/interview/funpokedex/model/client/translator/: TranslationApiResponse.java  TranslationContent.java
src/main/java/com/truelayer/interview/funpokedex/model/dto/: ErrorResponse.java  PokemonResponse.java
src/main/java/com/truelayer/interview/funpokedex/model/enums/: Languages.java  PokemonHabitat.java  TranslatorType.java
src/main/java/com/truelayer/interview/funpokedex/service/: PokemonService.java  TranslationService.java  UtilService.java
src/main/java/com/truelayer/interview/funpokedex/validator/: ValidPokemonName.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/truelayer/interview/funpokedex/controller/pokemon/: PokemonControllerImplTest.java
src/test/java/com/truelayer/interview/funpokedex/mapper/: PokemonMapperTest.java
src/test/java/com/truelayer/interview/funpokedex/service/: PokemonServiceTest.java  TranslationServiceTest.java  UtilServiceTest.java
