# Application Configuration
spring.application.name=FunPokeDex
server.port=8080
server.baseurl = localhost
# Logging Configuration
logging.level.root=INFO
logging.level.com.truelayer.interview.funpokedex=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN

# External API Client Configuration
client.api.base.url.pokemon=https://pokeapi.co/api/v2
client.api.base.url.translator=https://api.funtranslations.com/translate

# Error handling - always return JSON
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

