# Application Configuration
spring.application.name=FunPokeDex
server.port=8080
server.baseurl = localhost
# Logging Configuration
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG

# External API Client Configuration
client.api.base.url.pokemon=https://pokeapi.co/api/v2
client.api.base.url.translator=https://api.funtranslations.com/translate

